{
    "dev": {
        "kafkahost": "",
        "sap_api": ""
    },
    "testing": {
        "kafkahost": "",
        "sap_api": ""
    },
    "staging": {
        "kafkahost": "",
        "sap_api": ""
    },
    "production": {
        "kafkahost": "",
        "sap_api": ""
    }
}
